config['SQLALCHEMY_DATABASE_URI']='sqlite:///test.db'
config['SECRET_KEY']='27hkmgBJvmvQdIC1poA2W3Cr99n_2zpmNqhKTn7tuds4TWCck'
config['SQLALCHEMY_TRACK_MODIFICATIONS']=False
config['UPLOADED_PHOTOS_DEST']=os.path.join(BASEDIR, 'static/images')
